# kuyer-rpc

./: .gitignore  README.md  pom.xml
src/main/java/io/github/kuyer/rpc/channel/: HttpChannelExporter.java  HttpChannelProxy.java  HttpChannelServlet.java  HttpProxyHandler.java  NettyChannelClient.java  NettyChannelClientInitializer.java  NettyChannelProxy.java  NettyChannelServer.java  NettyChannelServerInitializer.java
src/main/java/io/github/kuyer/rpc/codec/: BaseCodec.java  FstCodec.java  KryoCodec.java  NettyRpcDecode.java  NettyRpcEncode.java  ProtostuffCodec.java  RpcRequest.java  RpcResponse.java
src/main/java/io/github/kuyer/rpc/common/: MessageUtil.java  RpcConstant.java
src/main/java/io/github/kuyer/rpc/demo/api/: CustomerApi.java  HelloRpcApi.java
src/main/java/io/github/kuyer/rpc/demo/api/model/: CustomerModel.java
src/main/java/io/github/kuyer/rpc/demo/service/: CustomerService.java  HelloRpcService.java
src/main/java/io/github/kuyer/rpc/handler/: HttpHandler.java  NettyClientHandler.java  NettyHandler.java  NettyProxyHandler.java  NettyServerHandler.java
src/main/java/io/github/kuyer/rpc/model/: ResourceMdl.java
src/main/resources/: application-rpc-demo.xml  application-rpc-netty.xml  log4j.properties  servlet-rpc-demo.xml
src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
src/test/java/io/github/kuyer/rpc/codec/: BaseCodecTest.java  CodecTest.java  TestModel.java
src/test/java/io/github/kuyer/rpc/demo/: CustomerApiTest.java  HelloRpcApiTest.java  NettyChannelClientTest.java  NettyChannelServerTest.java
src/test/resources/: rpc-demo-client.properties  rpc-demo-client.xml  rpc-netty-client.xml
